PORT = 8000
MONGODB_URI = mongodb+srv://Arjun:Arjun12345@pos-cluster.vmxrnrp.mongodb.net/?appName=pos-cluster
JWT_SECRET = "mynameisarjunpanditmjprubareillyBtect4thyear"

RAZORPAY_KEY_ID = rzp_test_RndRadrqL2M0O9
RAZORPAY_KEY_SECRET = UlB5vM7RoCzZlkM9XdLmwiju